.appart-list {
  margin: 33px auto 60px auto;
  background-color: #f7f7f7;
  border-radius: 25px;
  width: 90%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px 60px;
  padding: 56px 60px;
}

.appart-card {
  height: 340px;
  width: 100%;
  box-sizing: border-box;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;
  border-radius: 10px;

}

.card-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.card-title {
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 26px;
  color: #ffffff;
  width: 65%;
  position: absolute;
  left: 6%;
  bottom: 6%;
  padding-right: 15%;
  
}

.card-background {
  background-image: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(0, 0, 0, 0.5) 100%
  );
  width: 100%;
  height: 100%;
  border-radius: 10px;
  position: absolute;
}

@media screen and (max-width: 768px) {
  .appart-list {
      display: flex;
      flex-direction: column;
      padding: 0;
      background-color: #ffffff;   
  }
}